============================= test session starts ==============================
platform linux -- Python 3.6.6, pytest-5.4.2, py-1.5.2, pluggy-0.13.1 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /home/ptisnovs/src/python/testing-in-python/mypy/factorial3
plugins: print-0.1.3, voluptuous-1.0.2, cov-2.5.1
collecting ... collected 2 items

factorial_test.py::test_factorial PASSED                                 [ 50%]
factorial_test.py::test_factorial_negative_values PASSED                 [100%]

============================== 2 passed in 0.02s ===============================
