============================= test session starts ==============================
platform linux -- Python 3.6.6, pytest-5.4.2, py-1.5.2, pluggy-0.13.1
rootdir: /home/ptisnovs/src/python/testing-in-python/mypy/factorial1
plugins: print-0.1.3, voluptuous-1.0.2, cov-2.5.1
collected 1 item

factorial_test.py .                                                      [100%]

----------- coverage: platform linux, python 3.6.6-final-0 -----------
Name           Stmts   Miss  Cover
----------------------------------
factorial.py       6      1    83%


============================== 1 passed in 0.03s ===============================
