============================= test session starts ==============================
platform linux -- Python 3.6.6, pytest-5.4.2, py-1.5.2, pluggy-0.13.1 -- /usr/bin/python3
cachedir: .pytest_cache
benchmark: 3.2.3 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /home/ptisnovs/src/python/testing-in-python/pytest/printer
plugins: print-0.1.3, voluptuous-1.0.2, benchmark-3.2.3, cov-2.5.1
collecting ... collected 5 items

test_average.py::test_average_basic_1[values0-1] 
	About to compute average from (1, 1) with expected output 1
	Computed average is 1.0
PASSED
test_average.py::test_average_basic_1[values1-1.5] 
	About to compute average from (1, 2) with expected output 1.5
	Computed average is 1.5
PASSED
test_average.py::test_average_basic_1[values2-0.5] 
	About to compute average from (0, 1) with expected output 0.5
	Computed average is 0.5
PASSED
test_average.py::test_average_basic_1[values3-2.0] 
	About to compute average from (1, 2, 3) with expected output 2.0
	Computed average is 2.0
PASSED
test_average.py::test_average_basic_1[values4-5.0] 
	About to compute average from (0, 10) with expected output 5.0
	Computed average is 5.0
PASSED

============================== 5 passed in 0.02s ===============================
